P15
一、摘要
---
P16
xxxx面膜为驻留类化妆品，使用时将面膜敷于面部，20-30分钟后取下。依据《化妆品安全评估技术导则》（2021年版）有关规定，对产品的微生物、有害物质和稳定性等进行了检测，并对配方所用的水、丁二醇、库拉索芦荟（ALOE BARBADENSIS）叶汁、甜菜碱、1,2-己二醇、双-PEG-15 甲基醚聚二甲基硅氧烷、甘油、甘油葡糖苷、尿囊素、泛醇、胶原、聚季铵盐-37、苯氧乙醇、海藻糖、四氢甲基嘧啶羧酸、马齿苋（PORTULACA OLERACEA）提取物、乙基己基甘油、金盏花（CALENDULA OFFICINALIS）花提取物、1,3-丙二醇、野菊（CHRYSANTHEMUM INDICUM）花提取物和黄原胶xx种成分进行评估，可能存在的二甘醇、蒽醌、农药残留、二噁烷和苯酚等xx种风险物质开展了安全评估。结果显示，该产品在正常、合理及可预见的使用情况下，不会对人体健康产生危害。
---
P17
二、产品简介
---
P18
1、产品名称：xxxx面膜
---
P19
2、产品使用方法：xxxxx。
---
P20
3、使用人群：普通人群
---
P21
4、日均使用量（g/day）：2.88*
---
P22
5、产品驻留因子：1.0
---
